var matchInfo = function(){
  this.basic = {
    matCd : "",
    date : "yyyy-MM-dd HH:mm:ss",
    matNbr : 999,
    matType : "",
    weather : "",
    host : "",
    guest : "",
    score : null,
    halfScore : null
  };
  
  this.host = {
    lgeRnk : 99,
    rcntMats : [],
    nextMats : []
  };
  
  this.guest = {
    lgeRnk : 99,
    rcntMats : [],
    nextMats : []
  };
  
  this.hstyBat = {
    mats : []
  };
  
  this.euroSp = {
    wl : [],
    lb : []
  };
  
  this.asiaSp = {
    am : [],
    wd : []
  };
  
  this.jcSp = [];
  
  this.jcSpR = [];
  
  this.euroKelly = "0-0-0";
  
  this.asiaKelly = "0-0-0";
  
  this.odrAmt = {
    bf : "0-0-0",
    jc : "0-0-0"
  };
  
  this.recmndn = "Y-Y-Y";
};

var simpleMatchInfo = function(){
  this.basic = {
    matCd : "",
    date : "yyyy-MM-dd HH:mm:ss",
    matType : "",
    host : "",
    guest : "",
    score : null,
    halfScore : null
  };
  
  this.host = {
    lgeRnk : 99
  };
  
  this.guest = {
    lgbRnk : 99
  };
  
  this.euroSp = {
    avg : []
  };
  
  this.asiaSp = {
    avg : []
  };
  
  this.jcSp = [];
};

var euroSpInfo = function(){
  this.cmpy = "";
  this.time = "yyyy-MM-dd HH:mm:ss";
  this.sp = "0-0-0";
};

var asiaSpInfo = function(){
  this.cmpy = "";
  this.time = "yyyy-MM-dd HH:mm:ss";
  this.sp = "" ;
};

var leagueParam = {
  ssnSttDt : {
    "" : "yyyy-MM-dd"
  }
};

var globalParam = {
  sttDt : "yyyy-MM-dd",
  endDt : "yyyy-MM-dd",
  bcdWl : "",
  bcdLb : "",
  urlBasic : "",
  urlMat : "",
  urlEuroSp : "",
  urlAsiaSp : "",
  urlOdrAmt : "",
  urlKelly : ""
};
