var matchInfo = function(){
  this.basic = {
    date : "yyyy-MM-dd",
    number : 999,
    lgeType : "",
    weather : "",
    host : "",
    guest : "",
    score : null,
    halfScore : null
  };
  
  this.host = {
    lgeRnk : 99,
    rcntMats : [],
    nextMats : []
  };
  
  this.guest = {
    lgeRnk : 99,
    rcntMats : [],
    nextMats : []
  },
  
  this.
  
};

var simpleMatchInfo = function(){
  this.basic = {
    date : null,
    lgeType : "",
    host : "",
    guest : "",
    score : null,
    halfScore : null
  },
  
  this.host = {
    lgeRnk : 99
  },
  
  this.guest = {
    lgbRnk : 99
  },
  
  this.euroSp = {
    init : "0-0-0",
    final : "0-0-0"
  },
  
  this.asiaSp = {
    init : ,
    final : 
  },
  
  this.jcSp = {
    init : "0-0-0",
    final : "0-0-0"
  }
  
};

var leagueInfo = {
  ssnSttDt : {
    "" : "yyyy-MM-dd"
  }
};

