var matchInfo = function(){
  this.basic = {
    date : "yyyy-MM-dd",
    number : 999,
    lgeType : "",
    weather : "",
    host : "",
    guest : "",
    score : null,
    halfScore : null
  };
  
  this.host = {
    lgeRnk : 99,
    rcntMats : [],
    nextMats : []
  };
  
  this.guest = {
    lgeRnk : 99,
    rcntMats : [],
    nextMats : []
  };
  
  this.hstyBat = {
    mats : []
  };
  
  this.euroSp = {
    wl : [],
    lb : []
  };
  
  this.asiaSp = {
    am : [],
    wd : []
  };
  
  this.jcSp = [];
  
  this.jcSpR = null;
  
  this.kellyEuro = "0-0-0";
  
  this.kellyAsia = "0-0-0";
  
  this.recmndn = "Y-Y-Y";
};

var simpleMatchInfo = function(){
  this.basic = {
    date : null,
    lgeType : "",
    host : "",
    guest : "",
    score : null,
    halfScore : null
  };
  
  this.host = {
    lgeRnk : 99
  };
  
  this.guest = {
    lgbRnk : 99
  };
  
  this.euroSp = {
    avg : []
  };
  
  this.asiaSp = {
    avg : []
  };
  
  this.jcSp = [];
  
  this.kellyEuro = "0-0-0";
  
  this.kellyAsia = "0-0-0";
};

var leagueInfo = {
  ssnSttDt : {
    "" : "yyyy-MM-dd"
  }
};

var euroSpInfo = function(){
  this.cmpy = "";
  this.time : "yyyy-MM-dd HH:mm:ss",
  this.sp : "0-0-0" 
};

var asiaSpInfo = function(){
  this.cmpy = "";
  this.time : "yyyy-MM-dd HH:mm:ss",
  this.sp : "" 
};
